# open-match-components

./: OpenMatchComponents.sln  README.md  cosign.pub
.github/workflows/: container-release.yml
src/Director/: Director.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Director/Configurations/: AllocationService.cs  ClientTlsCredentials.cs
src/Director/OM/: AllocationRequestBuilder.cs  AssignTicketRequestBuilder.cs  Profiles.cs
src/Director/Properties/: launchSettings.json
src/Director/Protos/: greet.proto
src/Director/Services/: DirectorService.cs  GreeterService.cs
src/Director2/: Director2.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Director2/Agones/: Allocations.cs
src/Director2/OpenMatch/: Allocation.cs  Allocations.cs  Assignment.cs  Fetch.cs  Matches.cs  Profiles.cs
src/Director2/Properties/PublishProfiles/: github.pubxml
src/Director2/Services/: DirectorService.cs
src/GameFrontend/: Dockerfile  Dockerfile-alpine  Dockerfile-chiseled  GameFrontend.csproj  GlobalUsings.cs  Program.cs
src/GameFrontend/Common/: Constants.cs
src/GameFrontend/Endpoints/: AuthenticationEndpoints.cs  TicketEndpoints.cs
src/GameFrontend/OpenMatch/: Constants.cs  CreateTicket.cs  DeleteTicket.cs  GetTicket.cs
src/GameFrontend/Properties/: launchSettings.json
src/GameFrontend/Properties/PublishProfiles/: github.pubxml
src/GameFrontend/Ticket/: Create.cs  Delete.cs
src/MatchFunction/: Dockerfile  Dockerfile-chiseled  GlobalUsings.cs  MatchFunction.csproj  Program.cs
src/MatchFunction/Configuration/: DependencyInjection.cs
src/MatchFunction/Configurations/: ServiceCollections.cs
src/MatchFunction/Interceptors/: LoggingInterceptor.cs
src/MatchFunction/MatchFunctions/: BasicMatch.cs  IMatchFunction.cs
src/MatchFunction/OM/: Constants.cs  MatchFactory.cs  Matches.cs  Proposals.cs  Query.cs
src/MatchFunction/OM/Responses/: RunResponseBuilder.cs
src/MatchFunction/Properties/: launchSettings.json
src/MatchFunction/Properties/PublishProfiles/: github.pubxml
src/MatchFunction/Protos/: greet.proto
src/MatchFunction/Services/: GreeterService.cs  MatchFunctionRunService.cs
