<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7228dcf7-877d-48e5-8f2c-07ce33df7cb6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\api\backend.proto" GrpcServices="Server" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\api\evaluator.proto" GrpcServices="Server" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\api\extensions.proto" GrpcServices="Server" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\api\frontend.proto" GrpcServices="Server" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\api\matchfunction.proto" GrpcServices="Server" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\api\messages.proto" GrpcServices="Server" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\api\query.proto" GrpcServices="Server" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\third_party\google\api\annotations.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\auth.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\backend.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\billing.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\client.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\config_change.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\consumer.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\context.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\control.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\distribution.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\documentation.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\endpoint.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\field_behavior.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\http.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\httpbody.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\label.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\launch_stage.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\log.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\logging.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\metric.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\monitored_resource.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\monitoring.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\quota.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\resource.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\service.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\source_info.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\system_parameter.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\api\usage.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\rpc\code.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\rpc\error_details.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\google\rpc\status.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\protoc-gen-openapiv2\options\annotations.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
    <Protobuf Include="Protos\third_party\protoc-gen-openapiv2\options\openapiv2.proto" GrpcServices="None" Access="Internal" AdditionalImportDirs="Protos;Protos\third_party" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.54.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.7" />
  </ItemGroup>
</Project>